# === reference: http://nginx.org/en/docs/ngx_core_module.html

user www-data;
worker_processes 4;
#pcre_jit on;  --doesn't work with a pre-built nginx bundle, but it'd be great to enable it


events {
  worker_connections 10240;
}


http {
  ##
  # HTTP Settings
  ##

  sendfile off;
  tcp_nodelay on;
  server_tokens off;
  client_max_body_size 16m;   # Set upload to sensible value as defaults to 1M if not present - reference: https://github.com/meteorhacks/mup-frontend-server/blob/master/lib/nginx.conf
  include /etc/nginx/mime.types;

  #Static files (or just GET requests) with unspecified mime type will always prompt the download action in the browser and
  #never cause to open/display them in the browser window
  default_type application/octet-stream;


  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  ssl_session_timeout 5m;
  ssl_session_cache shared:SSL:50m;


  ##
  # Logging Settings
  ##

  access_log /logs/nginx-access.log;
  error_log /logs/nginx-error.log;


  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";


  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/instance-nginx.conf;
}
