# redirect HTTP traffic to HTTPS
set $doRedirect "no";

if ($scheme = http) {
  set $doRedirect "yes";
}

# don't redirect websocket requests
if ($request_uri ~* ^/(sockjs|websocket)) {
  set $doRedirect "no";
}

# don't redirect letsencrypt validation requests
if ($request_uri ~* ^/.well-known/acme-challenge) {
  set $doRedirect "no";
}

if ($doRedirect = "yes") {
  return 301 https://$host$request_uri;
}
