upstream kadira-ui {
  server kadira.mydomain.internal:3000;
}


upstream kadira-api {
  server kadira.mydomain.internal:7007;
}


upstream kadira-engine {
  server kadira.mydomain.internal:11011;
}


server {
  listen 80;
  listen 443 ssl;
  server_name  kadira.mydomain.com;

  access_log  /logs/kadira-ui-access.log;
  error_log   /logs/kadira-ui-error.log;

  ssl_certificate      /letsencrypt/etc/live/kadira.mydomain.com/fullchain.pem;
  ssl_certificate_key  /letsencrypt/etc/live/kadira.mydomain.com/privkey.pem;

  include conf.d/https-redirect.conf;

  location / {
    proxy_pass http://kadira-ui;
    include conf.d/proxy-settings.conf;
  }

}


server {
  listen  7017 ssl;
  server_name  kadira.mydomain.com;

  access_log  /logs/kadira-api-access.log;
  error_log   /logs/kadira-api-error.log;

  ssl_certificate      /letsencrypt/etc/live/kadira.mydomain.com/fullchain.pem;
  ssl_certificate_key  /letsencrypt/etc/live/kadira.mydomain.com/privkey.pem;

  location / {
    proxy_pass http://kadira-api;
    include conf.d/proxy-settings.conf;
  }
}


server {
  listen  11001 ssl;
  server_name  kadira.mydomain.com;

  access_log  /dev/null;
  error_log   /logs/kadira-engine-error.log;

  ssl_certificate      /letsencrypt/etc/live/kadira.mydomain.com/fullchain.pem;
  ssl_certificate_key  /letsencrypt/etc/live/kadira.mydomain.com/privkey.pem;

  location / {
    proxy_pass http://kadira-engine;
    include conf.d/proxy-settings.conf;
  }
}
