# === requried headers - reference: http://nginx.org/en/docs/http/websocket.html
proxy_http_version      1.1;
proxy_set_header        Upgrade         $http_upgrade;
proxy_set_header        Connection      "upgrade";
proxy_intercept_errors  on;                                          #don't let errors leak through the lb
proxy_set_header        X-Forwarded-For $remote_addr;

# === optional headers
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
add_header              X-Proxy-Host    $proxy_host;

proxy_next_upstream         error timeout http_502;
proxy_next_upstream_tries   3;

proxy_buffering off; #with ddp, it may make sense - reference: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffering

# keep proxied connections alive as long as possible - reference: https://github.com/meteorhacks/mup-frontend-server/blob/master/lib/nginx.conf
proxy_connect_timeout 43200000;
proxy_read_timeout    43200000;
proxy_send_timeout    43200000;
